# XmlSchemaClassGenerator

./: .gitignore  LICENSE  README.md  XmlSchemaClassGenerator.sln  XmlSchemaClassGenerator.sln.DotSettings  appveyor.yml
XmlSampleGenerator/: EULA.rtf  Facets.cs  Generator.cs  InstanceAttribute.cs  InstanceElement.cs  InstanceGroup.cs  InstanceObject.cs  XmlGen.cs  XmlSampleGenerator.cs  XmlSampleGenerator.csproj
XmlSampleGenerator/Properties/: AssemblyInfo.cs
XmlSchemaClassGenerator/: CodeUtilities.cs  CollectionSettersMode.cs  CommandLineArgumentsProvider.cs  DataAnnotationMode.cs  EnumerableExtensions.cs  Extensions.cs  FileOutputWriter.cs  GenerateNamespaceDelegate.cs  Generator.ModelBuilder.cs  Generator.cs  GeneratorConfiguration.cs  INamingProvider.cs  IXmlSchemaNode.cs  MetadataEmissionMode.cs  ModelBuilder.cs  NameingExtensions.cs  NamespaceHierarchyItem.cs  NamespaceKey.cs  NamespaceProvider.cs  NamingExtensions.cs  NamingProvider.cs  NamingScheme.cs  NormalizingXmlResolver.cs  OutputWriter.cs  Particle.cs  PropertyValueTypeCode.cs  RestrictionAttributeEmitters.cs  RestrictionModel.cs  Substitute.cs  TypeModel.cs  VersionProvider.cs  XmlSchemaClassGenerator.csproj  XmlSchemaClassGenerator.nuspec  XmlSchemaClassGenerator.snk  packages.config
XmlSchemaClassGenerator.Console/: Glob.cs  Program.cs  XmlSchemaClassGenerator.Console.csproj  packages.config
XmlSchemaClassGenerator.Console/Mono.Options/: Options.cs
XmlSchemaClassGenerator.Console/Properties/: AssemblyInfo.cs
XmlSchemaClassGenerator.Console/xsd/common/: common-1.0.xsd  xlink.xsd
XmlSchemaClassGenerator.Console/xsd/offer/: attachmentsorder-1.0.xsd  bookingoverview-1.0.xsd  offerListElement-1.0.xsd  offerUser-1.0.xsd  realestateproject-1.0.xsd  realtor-1.0.xsd  realtorbadges-1.0.xsd  showcaseplacement-1.0.xsd  topplacement-1.0.xsd  videoupload-1.0.xsd
XmlSchemaClassGenerator.Console/xsd/platform/: user-1.0.xsd
XmlSchemaClassGenerator.Console/xsd/search/: common-1.0.xsd  expose-1.0.xsd  savedSearch-1.0.xsd  search-1.0.xsd  shortlist-1.0.xsd  xlink.cs
XmlSchemaClassGenerator.SourceGenerator/: XmlSchemaClassGenerator.SourceGenerator.csproj  XmlSchemaClassGenerator.SourceGenerator.props  XsdSourceGenerator.cs
XmlSchemaClassGenerator.SourceGenerator.Tests/: SimpleSchemaTests.cs  XmlSchemaClassGenerator.SourceGenerator.Tests.csproj
XmlSchemaClassGenerator.SourceGenerator.Tests/Samples/: simple_schema.xsd
XmlSchemaClassGenerator.Tests/: AssertEx.cs  BackingFieldNamingTests.cs  CollectionItemStringLengthDataAnnotationTests.cs  Compiler.cs  DateOnlyTimeOnlyTests.cs  DateTimeTypeTests.cs  DefaultInSequenceTests.cs  DocumentationTests.cs  ExtensionsTests.cs  FileOutputWriterTests.cs  FileWatcherOutputWriter.cs  FractionDigitsDataAnnotationTests.cs  Glob.cs  IntegerTypeTests.cs  MemoryOutputWriter.cs  MetadataHelperEmitterTests.cs  NamespaceProviderTests.cs  NormalizingXmlResolverTests.cs  NullableGenerationTests.cs  SharedTestFunctions.cs  TestPriority.cs  UseCultureAttribute.cs  VisitorTests.cs  XmlSchemaClassGenerator.Tests.csproj  XmlTests.cs  XsdElsterDatenabholung5.cs  packages.config
XmlSchemaClassGenerator.Tests/Properties/: AssemblyInfo.cs
XmlSchemaClassGenerator.Tests/tools/: download.csx
XmlSchemaClassGenerator.Tests/xml/: apartmentBuy_max.xml  apartmentBuy_min.xml  apartmentRent_max.xml  apartmentRent_min.xml  assistedLiving_max.xml  assistedLiving_min.xml  bpmnSimple.xml  compulsoryAuction_max.xml  compulsoryAuction_min.xml  garageBuy_max.xml  garageBuy_min.xml  garageRent_max.xml  garageRent_min.xml  gastronomy_max.xml  gastronomy_min.xml  houseBuy_max.xml  houseBuy_min.xml  houseRent_max.xml  houseRent_min.xml  houseType_max.xml  houseType_min.xml  industry_max.xml  industry_min.xml  investment_max.xml  investment_min.xml  livingBuySite_max.xml  livingBuySite_min.xml  livingRentSite_max.xml  livingRentSite_min.xml  office_max.xml  office_min.xml  sameattributenames.xsd  sameattributenames_import.xsd  seniorCare_max.xml  seniorCare_min.xml  shortTermAccommodation_max.xml  shortTermAccommodation_min.xml  specialPurpose_max.xml  specialPurpose_min.xml  store_max.xml  (+3 more)
XmlSchemaClassGenerator.Tests/xml/aixm_tests/: airport1.xml  airportHeliportTimeSlice.xml  airspace1.xml  navaid.xml  navaid1.xml  navaidTimeSlice.xml  navaidWithAbstractTime.xml  routesegment1.xml  timePeriod.xml
XmlSchemaClassGenerator.Tests/xml/bpmn_tests/: Airline Check In.bpmn  Amazon Fulfillment.bpmn  BPI Web Registration with Moderator.bpmn  BPI Web Registration without Moderator.bpmn  Bank Account Opening.bpmn  Book Writing and Publishing.bpmn  Commercial Financing.bpmn  Customer Quote Request.bpmn  EMail Voting (BPMN 2.0).bpmn  Email-Voting-(BPMN 1.2).bpmn  Employee Expence Reimbursement Request - Alternative 1.bpmn  Employee Expence Reimbursement Request - Alternative 2.bpmn  Incident Management as Choreography.bpmn  Incident Management as Detailed Collaboration.bpmn  Insurance Claim Processing.bpmn  Journal Review Process.bpmn  LaserTec Production Process.bpmn  Mortgage Approval.bpmn  New Car Sales.bpmn  Order Fulfillment and Procurement.bpmn  Order Fulfillment.bpmn  Order Processing.bpmn  Order fulfillment - BPMN v2.0 Specifications.bpmn  Patient Treatment - Abstract Process.bpmn  Patient Treatment - Collaboration and Choreography.bpmn  Patient Treatment - Collaboration.bpmn  Pizza Co. Delivery Process.bpmn  Property and Casualty Insurance Claim Processing.bpmn  Shipment Process of a Hardware Retailer.bpmn  The Nobel Prize.bpmn  The Pizza Collaboration.bpmn  Travel Booking.bpmn  (+1 more)
XmlSchemaClassGenerator/Metadata/: MetadataHelperEmitter.cs  MetadataHelperNames.cs
XmlSchemaClassGenerator/Models/: ClassModel.cs  DocumentationModel.cs  EnumModel.cs  EnumValueModel.cs  GeneratorModel.cs  InterfaceModel.cs  NamespaceModel.cs  PropertyModel.cs  ReferenceTypeModel.cs  RestrictionModel.cs  SimpleModel.cs  TypeModel.cs
XmlSchemaClassGenerator/NamingProviders/: SubstituteNamingProvider.cs
XmlSchemaClassGenerator/Properties/: AssemblyInfo.cs
xscgen/: xscgen.csproj
xscgen-proj/: xscgen-proj.csproj
(+947 files in other folders)
