<Project>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="xscgen_Namespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="xscgen_SeparateFiles" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="xscgen_Prefix" />
  </ItemGroup>
</Project>
