<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET CLI tool to generate XmlSerializer compatible C# classes from XML Schema files.</Description>
    <Copyright>Copyright 2013-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>XmlSchemaClassGenerator.Console</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>XmlSchemaClassGenerator.Console</AssemblyName>
    <RootNamespace>XmlSchemaClassGenerator.Console</RootNamespace>
    <OutputType>Exe</OutputType>
    <Authors>Michael Ganss</Authors>
    <PackageId>XmlSchemaClassGenerator.Console</PackageId>
    <PackageTags>xsd xmlschema generator</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/XmlSchemaClassGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/XmlSchemaClassGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/XmlSchemaClassGenerator</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XmlSchemaClassGenerator\XmlSchemaClassGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\$(Configuration)\net462\publish\*.*">
      <PackagePath>tools/net462/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Glob.cs" Version="5.1.1253" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>