<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <Description>A .NET Core CLI tool to generate XmlSerializer compatible C# classes from XML Schema files.</Description>
    <Copyright>Copyright 2013-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>xscgen</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <AssemblyName>dotnet-xscgen</AssemblyName>
    <RootNamespace>XmlSchemaClassGenerator.Console</RootNamespace>
    <Authors>Michael Ganss</Authors>
    <PackageId>dotnet-xscgen-proj</PackageId>
    <PackageTags>xsd xmlschema generator</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/XmlSchemaClassGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/XmlSchemaClassGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/XmlSchemaClassGenerator</RepositoryUrl>
    <ToolCommandName>dotnet-xscgen</ToolCommandName>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XmlSchemaClassGenerator\XmlSchemaClassGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\XmlSchemaClassGenerator.Console\**\*.cs" Exclude="..\XmlSchemaClassGenerator.Console\obj\**\*;..\XmlSchemaClassGenerator.Console\bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Glob.cs" Version="5.0.224" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
</Project>
