<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate XmlSerializer compatible C# classes from XML Schema files.</Description>
    <Copyright>Copyright 2013-2018 Michael Ganss</Copyright>
    <AssemblyTitle>XmlSchemaClassGenerator</AssemblyTitle>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>XmlSchemaClassGenerator</AssemblyName>
    <PackageId>XmlSchemaClassGenerator-beta</PackageId>
    <PackageTags>xsd</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/XmlSchemaClassGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/XmlSchemaClassGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/XmlSchemaClassGenerator</RepositoryUrl>
	  <RootNamespace>XmlSchemaClassGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
