{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f65\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f222\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f223\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f225\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f226\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f227\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f228\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f229\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f230\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f872\froman\fcharset238\fprq2 Book Antiqua CE;}{\f873\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f875\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f876\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f879\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2038287\rsid2897714
\rsid8660292\rsid13196481}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title IMPORTANT-READ CAREFULLY: This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software that accompanies this EULA, which includes computer softwar}
{\author Chris Sells}{\operator Chris Sells}{\creatim\yr2003\mo9\dy25\hr9\min27}{\revtim\yr2003\mo9\dy25\hr9\min27}{\version1}{\edmins0}{\nofpages5}{\nofwords2365}{\nofchars13486}{\*\company Microsoft Corporation}{\nofcharsws15820}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale86\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2897714\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sectrsid11360066\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri-14\sa60\widctlpar\faauto\rin-14\lin0\itap0\pararsid2897714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f65\fs20\kerning22\insrsid2897714 IMPORTANT-READ CAREFULLY: }{\f65\fs20\kerning22\insrsid2897714 
This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software that accompanies this EULA, which includes computer software 
and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f65\fs20\kerning22\insrsid2897714 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par }\pard \ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw20 \faauto\rin0\lin0\itap0\pararsid2897714 {\caps\f65\fs20\kerning16\insrsid2897714 
\par }\pard \ql \li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 1.}{\b\f65\fs20\insrsid2897714 \tab GRANT OF LICENSE.  }{\f65\fs20\insrsid2897714 
Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:}{\b\f65\fs20\insrsid2897714 
\par \tab }{\f65\fs20\insrsid2897714 1.1}{\b\f65\fs20\insrsid2897714 \tab }{\f65\fs20\insrsid2897714 Mic
rosoft grants you a personal, nonexclusive, royalty-free license to install and use the Software for design, development, and testing purposes.  You may install and use the Software on an unlimited number of computers so long as you are the only individua
l using the Software.
\par }\pard \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\cf1\insrsid2897714 1.2\tab Solely with respect to the sample source code contained in the Software (\'93MS Samples\'94
), Microsoft also grants you  a limited, nonexclusive, royalty-free license to: (a) use and modify the source code version of those portions of th
e MS Samples for the sole purposes of designing, developing, and testing your software product(s), and (b)  to reproduce and distribute the MS Samples, along with any modifications thereof, in object and/or source code form.  For applicable redistribution
 requirements for MS Samples, see Section 2 below.
\par }\pard \ql \li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 2.}{\b\f65\fs20\insrsid2897714 \tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS 
\par }\pard \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 2.1\tab If you choose to redistribute the MS Samples, you agree:  }{\b\f65\fs20\insrsid2897714 (i)}{\f65\fs20\insrsid2897714 
 to distribute the MS Samples only as a part of a software application product developed by you (\'93Licensee Software\'94); }{\b\f65\fs20\insrsid2897714 (ii)}{\f65\fs20\insrsid2897714   not to use Microsoft\rquote 
s name, logo, or trademarks to market the Licensee Software; }{\b\f65\fs20\insrsid2897714 (iii)}{\f65\fs20\insrsid2897714  to display your own valid copyright notice which shall be}{\f65\fs20\cf6\insrsid2897714  }{\f65\fs20\insrsid2897714 
sufficient to protect Microsoft\rquote s copyright in the MS Samples; }{\b\f65\fs20\insrsid2897714 (iv)}{\f65\fs20\insrsid2897714  to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote 
s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\f65\fs20\insrsid2897714 (v) }{\f65\fs20\insrsid2897714 not to permit further distribution of the MS Samples by your end users; and }{\b\f65\fs20\insrsid2897714 (vi) }
{\f65\fs20\insrsid2897714 that Microsoft reserves all rights not expressly granted.  
\par 2.2\tab If you use the MS Samples, then the following also applies.  Your license rights to the MS Samples are conditioned upon your (}{\b\f65\fs20\insrsid2897714 i}{\f65\fs20\insrsid2897714 ) not incorporating Identified Software i
nto, or combining Identified Software with, the MS Samples or a derivative work thereof; and (}{\b\f65\fs20\insrsid2897714 ii}{\f65\fs20\insrsid2897714 
) not distributing Identified Software in conjunction with the MS Samples or a derivative work thereof.  \'93Identified Software\'94 means software which is licensed 
pursuant to terms that directly or indirectly (A) create, or purport to create, obligations for Microsoft with respect to the MS Samples or derivative work thereof or (B) grant, or purport to grant, to any third party any rights or immunities under Micros
oft\rquote 
s intellectual property or proprietary rights in the MS Samples or derivative work thereof.  Identified Software includes, without limitation, any software that requires as a condition of its use, modification and/or distribution, that any other softwar
e incorporated into, derived from or distributed with such software must also be (1) disclosed or distributed in source code form; (2) licensed for the purpose of making derivative works; or (3) redistributable at no charge.  
\par }\pard \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 3.\tab }{\b\f65\fs20\insrsid2897714 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f65\fs20\insrsid2897714 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, a
nd other intellectual property rights in the Software.  }{\b\f65\fs20\insrsid2897714 The Software is licensed, not sold.}{\f65\fs20\insrsid2897714 
\par }{\f65\fs20\cf1\insrsid2897714 4.\tab }{\b\f65\fs20\cf1\insrsid2897714 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f65\fs20\cf1\insrsid2897714 .}{\f65\fs20\cf1\insrsid2897714 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par 5.}{\f65\fs20\cf6\insrsid2897714 \tab }{\b\f65\fs20\cf1\insrsid2897714 SUPPORT SERVICES.   }{\f65\fs20\cf1\insrsid2897714 No technical support will be provided for the Software.
\par }\pard \ql \li0\ri0\sa144\sl220\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 6.\tab }{\b\f65\fs20\insrsid2897714 LINKS TO THIRD PARTY SITES.  }{\f65\fs20\insrsid2897714 You may link to third party sites through th
e use of the Software.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites.  Mi
c
rosoft is not responsible for webcasting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsem
ent by Microsoft of the third party site.
\par }\pard \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\cf1\insrsid2897714 7.\tab }{\b\f65\fs20\cf1\insrsid2897714 ADDITIONAL SOFTWARE/SERVICES.  }{\f65\fs20\cf1\insrsid2897714 
This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to you or make available to you after
 the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue any Internet-based services provi
ded to you or made available to you through the use of the Software.  
\par }\pard \ql \li0\ri0\sa144\sl220\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 8.\tab }{\b\f65\fs20\insrsid2897714 U.S. GOVERNMENT LICENSE RIGHTS}{\f65\fs20\insrsid2897714 
. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license righ
ts and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par 9.\tab }{\b\f65\fs20\insrsid2897714 EXPORT RESTRICTIONS}{\f65\fs20\insrsid2897714 
.  You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including th
e U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see }{\f65\fs20\ul\insrsid2897714 <http://www.microsoft.com/exporting/>}{
\f65\fs20\insrsid2897714 .
\par }\pard \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\cf1\insrsid2897714 10.\tab }{\b\f65\fs20\cf1\insrsid2897714 SOFTWARE TRANSFER}{\b\i\f65\fs20\cf1\insrsid2897714 .}{\f65\fs20\cf1\insrsid2897714   The initial user of t
he Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial user retains no copies of the Software.  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, th
e end user receiving the Software must agree to all the EULA terms.
\par 11.\tab }{\b\f65\fs20\cf1\insrsid2897714 TERMINATION.}{\f65\fs20\cf1\insrsid2897714 
  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard \ql \li0\ri0\sa144\sl220\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 12.\tab }{\b\f65\fs20\ul\insrsid2897714 DISCLAIMER OF WARRANTIES}{\b\f65\fs20\insrsid2897714 .   }{\b\caps\f65\fs20\insrsid2897714 
To the maximum extent permitted by applicable law, Microsoft and its suppliers provide TO YOU the  Software, and support services (if any) }{\b\i\caps\f65\fs20\insrsid2897714 AS IS AND WITH ALL FAULTS;}{\b\caps\f65\fs20\insrsid2897714 
 and Microsoft and its suppliers hereby disclaim all OTHER warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) IMPLIED warranties, DUTIES or conditions of MERCHANTABILITY, OF fitness for a particul
a
r purpose, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE  SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR 
O
THER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE  SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE  SOFTWARE.  also, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or no
n-infringement with regard to the  Software.  }{\b\f65\fs20\insrsid2897714 
\par }{\f65\fs20\insrsid2897714 13.}{\b\f65\fs20\insrsid2897714 \tab }{\b\f65\fs20\ul\insrsid2897714 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f65\fs20\insrsid2897714 .  }{\b\caps\f65\fs20\insrsid2897714 
To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, puni
tive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\f65\fs20\insrsid2897714 , }{\b\caps\f65\fs20\insrsid2897714 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f65\fs20\insrsid2897714  }{\b\caps\f65\fs20\insrsid2897714 
for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the PRODUCT, the provision of or failure to provide Support OR OTHER Service
s, informaton, software, and related CONTENT through the product or otherwise arising out of the use of the product, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepre
sentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. 
\par }{\f65\fs20\insrsid2897714 14.}{\b\f65\fs20\insrsid2897714 \tab }{\b\f65\fs20\ul\insrsid2897714 LIMITATION OF LIABILITY AND REMEDIES}{\b\f65\fs20\insrsid2897714 .  }{\b\caps\f65\fs20\insrsid2897714 Notwithstanding any da
mages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages IN CONTRACT OR ANYTHING ELSE), the entire liability of Microsoft and any of its suppliers under any provisi
o
n of this Supplemental EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT actually paid by you for the  Software or U.S.$5.00.  Th
e foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}{\b\f65\fs20\insrsid2897714 
\par }{\f65\fs20\insrsid2897714 15.\tab }{\b\f65\fs20\insrsid2897714 APPLICABLE LAW.  }{\f65\fs20\insrsid2897714 If you acquired this Software in the United States, this EULA is governed
 by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise here
u
nder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the Eurpean Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in any othe
r country, then local law may apply. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\f65\fs20\insrsid2897714 16.\tab }{\b\f65\fs20\insrsid2897714 ENTIRE AGREEMENT; SEVERABILITY.  }{\f65\fs20\insrsid2897714 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the s
upport services (if any) and they supersede all prior or contemporaneous oral or written communications,  proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsof
t
 policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force 
and effect.
\par 
\par }\pard \ql \li0\ri0\sa96\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\faauto\rin0\lin0\itap0\pararsid2897714 {\b\f65\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 Si vous avez acquis votre logiciel Microsoft au CANADA :
\par }\pard \ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\faauto\rin0\lin0\itap0\pararsid2897714 {\b\f65\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid2897714 D\'c9
NI DE GARANTIES.  Dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis }{\b\i\f65\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid2897714 TELS QUELS}{
\b\f65\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid2897714  }{\b\i\f65\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid2897714 ET AVEC TOUS LES D\'c9FAUTS }{\b\f65\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid2897714 
par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment, mais sans limitation, (le cas \'e9ch\'e9
ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin usage particuli\'e8ere,  de fiabilit\'e9 ou de disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9
sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et d\rquote absence de n\'e9gligence, le tout \'e0 l\rquote \'e9gard du Logiciel et de la prestation des services de soutien technique ou de l\rquote 
omission de la \rquote une telle prestation des services de soutien technique ou \'e0 l\rquote \'e9gard de la fourniture ou de l\rquote omission de la fourniture de tous autres services, renseignements, logiciels, et contenu qui s\rquote y rapporte  gr
\'e2ce au Logiciel ou provenant autrement de l\rquote utilisation du Logiciel . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0
 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.
\par }{\b\f65\fs20\ul\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{\b\f65\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 
.   DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0
 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote 
OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8
RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA \rquote UNE TELLE PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{
\b\f65\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid2897714 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{\b\f65\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA U PR\'c9SENTE CONVENTION EULA OU RELATIVEMENT \'c0
 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'ca
ME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.
\par }{\b\f65\fs20\ul\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f65\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 .   MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 \rquote OBLIGATION INT\'c9
GRALE DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DEU LA PR\'c9SENTE CONVENTION EULA ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9
 ENTRE LES MONTANTS SUIVANTS : LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00 $US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f65\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote 
Ontario, Canada. Vous consentez Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement \'e0 la comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans de la province d\rquote Ontario et consent \'e0
 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de succursale Microsoft desservant votre pays, dont l\rquote adresse est fournie dans ce produit, ou visitez \'e9crivez \'e0 : Microsoft sur le }{
\f65\fs20\cf1\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714\charrsid2897714 World Wide Web \'e0 }{\f65\fs20\ul\cf2\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714\charrsid2897714 <http://www.microsoft.com>}{
\f65\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid2897714 Sales Information Center, One Microsoft Way, Redmond, Washington 98052-6399.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2897714 {\lang1036\langfe1033\langnp1036\insrsid2897714\charrsid2897714 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid8660292\charrsid2897714 
\par }}