<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EULA.rtf" />
  </ItemGroup>
  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
</Project>